{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #SHOW COLUMNS FROM comida;\
 \
#update comida set id_comida='1',id_cod_comida='1',descripcion='Milanesa con papas fritas',calorias='432',fecha='2016-05-08' where comida.id_comida='1';\
\
insert into cod_comida(id_cod_comida,descripcion) values ('1','M1');\
\
insert into cod_postre(id_cod_postre,descripcion) values ('1','P1');\
\
insert into pais(id_pais,descripcion) values ('1','Argentina');\
\
insert into provincia(id_provincia,id_pais,descripcion) values ('1','1','Buenos Aires');\
\
insert into ciudad(id_ciudad,id_provincia,id_pais,descripcion) values ('1','1','1','Capital federal');\
\
insert into comida(id_comida,id_cod_comida,descripcion,calorias,fecha) values ('1','1','Milanesa con papas fritas','432','2016-05-08');\
\
insert into postre(id_postre,id_cod_postre,descripcion,calorias,fecha) values ('1','1','Flan casero','143','2016-05-08');\
\
insert into proveedor(id_proveedor,cuit,id_ciudad,id_provincia,id_pais,descripcion,domicilio,telefono,email) values ('1',20-29635880-1,'1','1','1','MiVianda',\
'Don bosco 2315','4238-2013','info@mivianda.com.ar');\
\
insert into menu(id_menu,fecha,id_proveedor,id_comida,id_postre,precio) values ('1','2016-05-08','1','1','1','20');\
\
insert into empresa(id_empresa,cuit,id_ciudad,id_provincia,id_pais,descripcion,domicilio,telefono,email) values ('1',10-15635880-7,'1','1','1','Village',\
'Cerrito 312','4959-2389','info@village.com.ar');\
\
insert into perfiles(id_perfil,descripcion,permiso) values ('1','Administrador','Full');\
\
insert into tipo_doc(id_tipo_doc,descripcion) values ('1','DNI');\
\
insert into cliente(documento,id_tipo_doc,id_empresa,id_ciudad,id_provincia,id_pais,id_perfil,descripcion,domicilio,telefono,celular,mail,genero,clave) \
values ('29938654','1','1','1','1','1','1','Marcelo Ramirez','Pichincha 911','4837-1399','15-5634-6112','mramirez@village.com.ar','m',md5('qwe123'));\
\
insert into pedido(id_pedido,id_menu,documento,fecha) values ('1','1','29938654','2016-05-08');}